# another-art

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/: App.vue
src/components/: Navbar.vue  RegisterModals.vue
src/main/java/com/imagine/another_arts/: AnotherArtsApplication.java  ServletInitializer.java  TestInit.java
src/main/java/com/imagine/another_arts/common/: CommonDateTranslator.java
src/main/java/com/imagine/another_arts/config/: InterceptorConfig.java  P6SpyConfig.java  P6SpyFormatter.java  QueryDSLConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/imagine/another_arts/exception/: ErrorResponse.java  (+31 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/sql/: ddl.sql  insert.sql
src/main/resources/static/templates/vue/: index.html
src/main/resources/static/vue/css/: app.349b920d.css  app.82f6d530.css  app.941010f1 2.css  chunk-vendors.3029d7d9 2.css  chunk-vendors.781a6f79.css
src/main/resources/static/vue/js/: app.1ce7188c.js  app.1ce7188c.js.map  app.1d66feff.js  app.1d66feff.js.map  app.30c4e0ac.js  app.30c4e0ac.js.map  app.442f2efa.js  app.442f2efa.js.map  app.572e5394.js  app.572e5394.js.map  app.8965b6ec.js  app.8965b6ec.js.map  app.922489ad.js  app.922489ad.js.map  app.b7b154e5.js  app.b7b154e5.js.map  chunk-vendors.5a983718.js  chunk-vendors.5a983718.js.map  chunk-vendors.79d92792 2.js  chunk-vendors.79d92792.js.map  chunk-vendors.976ba65f.js  chunk-vendors.976ba65f.js.map  chunk-vendors.b8165c39.js  chunk-vendors.b8165c39.js.map  chunk-vendors.bb0ca07d.js  chunk-vendors.bb0ca07d.js.map
src/main/resources/templates/vue/: index.html
src/test/java/com/imagine/another_arts/: AnotherArtsApplicationTests.java
src/views/: ArtworkRegister.vue  IdFind.vue  PasswordFind2.vue
vue/frontend/: .gitignore  package-lock.json  package.json  vue.config.js
vue/frontend/public/: index.html
vue/frontend/src/: App.vue  main.js  router.js  store.js
vue/frontend/src/assets/: test.json
vue/frontend/src/components/: ArtList.vue  AuctionWork.vue  AuctionWorkPurchase.vue  AuctionWorkRegister.vue  Footer.vue  GeneralWork.vue  GeneralWorkPurchase.vue  GeneralWorkRegister.vue  Navbar.vue  RegisterModals.vue
vue/frontend/src/views/: AppHome.vue  ArtworkPurchase.vue  ArtworkRegister.vue  MyPage.vue  SearchPage.vue  SearchResults.vue  TermsOfService.vue  UserPointCharge.vue  UserRegister.vue
vue/frontend/src/views/art/: ArtworkPurchase.vue  ArtworkRegister.vue
vue/frontend/src/views/home/: AppHome.vue
vue/frontend/src/views/login/: IdFind.vue  PasswordFind.vue  PasswordReset.vue  UserLogin.vue
vue/frontend/src/views/myPage/: MyPage.vue  UpdateUserInfo.vue  UserPointCharge.vue
vue/frontend/src/views/search/: SearchResults.vue
vue/frontend/src/views/user/: CreateAccount.vue  UserPointRefund.vue  UserRegister.vue
(+218 files in other folders)
